spring.application.name=avaliacao2024

spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao2024
spring.datasource.username=postgres
spring.datasource.password=lucas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8088